Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 11/09/2023
Var
   // Seção de Declarações das variáveis
   Mesesdoano: inteiro

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   escreval ("***************************************")
   escreval ("* Seja bem-vindo ao calendário online *")
   escreval ("*            Meses do ano             *")
   escreval ("* 1- Jan                              *")
   escreval ("* 2- Fev                              *")
   escreval ("* 3- Mar                              *")
   escreval ("* 4- Abr                              *")
   escreval ("* 5- Maio                             *")
   escreval ("* 6- Jun                              *")
   escreval ("* 7- Jul                              *")
   escreval ("* 8- Ago                              *")
   escreval ("* 9- Set                              *")
   escreval ("* 10-Out                              *")
   escreval ("* 11-Nov                              *")
   escreval ("* 12 Dez                              *")
   escreval ("***************************************")
   escreval ("      Qual das opções você deseja?     ")
   escreval ("  (DIGITE O NÚMERO NA FRENTE DO DIA)   ")
   leia (Mesesdoano)

   limpatela

   escolha (Mesesdoano)
   caso (1)
      escreval("Janeiro")
   caso (2)
      escreval ("Fevereiro")
   caso (3)
      escreval ("Março")
   caso (4)
      escreval ("Abril")
   caso (5)
      escreval ("Maio")
   caso (6)
      escreval ("Junho")
   caso (7)
      escreval ("Julho")
   caso (8)
      escreval ("Agosto")
   caso (9)
      escreval ("Setembro")
   caso (10)
      escreval ("Outubro")
   caso (11)
      escreval ("Novembro")
   caso (12)
      escreval ("Dezembro")
   fimescolha

Fimalgoritmo