Algoritmo "semnome"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : Antonio Carlos Nicolodi 
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Nome do(a) aluno(a)
// Data atual  : 17/08/2023
Var
// Seção de Declarações das variáveis 
 idade: inteiro
   nome: caracter
   endereco: caracter
   peso: caracter
   telefone: real
   cor: caracter
   sexo: caracter
   preco: caracter
   altura: real
   largura: real
   cep: caracter

Inicio
   // Seção de Comandos, procedimento, funções, operadores, etc...
   idade <- 18
   escreval ("idade: ", idade)
   nome <- "Pedro Lucas"
   escreval ("nome: ", nome)
   endereco <- "Rua da Roma"
   escreval ("endereco: ", endereco)
   peso <- "82,30kg"
   escreval ("peso: ", peso)
   telefone <- 71992526344
   escreval ("telefone: ", telefone)
   cor <- "Preto"
   escreval ("cor: ", cor)
   sexo <- "Masculino"
   escreval ("sexo: ", sexo)
   preco <- "10.000,00 Reais"
   escreval ("preco: ", preco)
   altura <- 1.75
   escreval ("altura: ", altura)
   largura <- 109.32
   escreval ("largura: ", largura :2:2)
   cep <- "41205-235"
   escreval ("cep: ", cep)


Fimalgoritmo